# Standalone Dockerfile for YouTube Dataset Creation - Production Mode
FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /app

# Install system dependencies including FFmpeg
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy all project files
COPY . /app/

# Create output directories
RUN mkdir -p /app/dataset_production/audio /app/dataset_production/faces

# Make scripts executable
RUN chmod +x *.sh

# Set the default command to run the YouTube dataset creation
CMD ["python", "youtube_download_portable.py"]
